<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic light</title>
  <style>
    @keyframes anim1{
        from{background-color: rgb(255, 255, 255);

        }
        to{
            background-color: rgb(238, 10, 10);

        }
        
        
        
    }
    @keyframes anim2{
        from{background-color: rgb(0, 0, 0);

        }
        to{
            background-color: yellow;

        }
        
        
        
    }
    @keyframes anim3{
        from{background-color: rgb(251, 251, 251);

        }
        to{
            background-color: #1b9113;

        }
    }
    body{
        background-color: blanchedalmond;
    
        margin-left: 45%;
    }
    .top{
        border-radius: 50px;
        border: 2px solid black;
        height: 400px;
        width: 170px;
        background-color: black;
    }
    .circle1{
        border-radius: 300px;
        border: 2px solid black;
        height: 60px;
        width: 60px;
        animation-name: anim1;
        animation-duration: 3s;
        /* animation-iteration-count: infinite; */ 
        background-color: black;
        border: 2px solid red;
        margin-left: 50px;
        margin-top: 50px;
    }
    .circle2{
        border-radius: 300px;
        border: 2px solid black;
        height: 60px;
        width: 60px;
        animation-name: anim2;
        animation-duration: 3s;
        animation-delay: 3s;
        /* animation-iteration-count: infinite; */
        
        background-color: black;
        border: 2px solid yellow;
        
        margin-top: 100px;
    }
    .circle3{
        border-radius: 300px;
        border: 2px solid black;
        height: 60px;
        width: 60px;
        animation-name: anim3;
        animation-duration: 3s;
        /* animation-iteration-count: infinite; */
        animation-delay: 7s;
        
        background-color: black;
        border: 2px solid green;
    
        margin-top: 120px;
    }

    .bottom{
        border-radius: 0px;
        border: px solid black;
        height: 250px;
        width: 70px;
        background-color: rgb(0, 0, 0);
        margin-left: 50px;
    }
    .bottom2{
        border-radius: px;
        border: px solid black;
        height: 20px;
        width: 95px;
        background-color: rgb(0, 0, 0);
        margin-left: 37px;
        border-bottom-left-radius:6px ;
        border-bottom-right-radius: 6px;

    }

  </style>
  </body>
</head>
<body>
    <p style="font-size: xx-large;font-style: italic; "> TRAFFI LIGHT</p>
    <div class="top">
        <div class="top">
            
                <div class="circle1">
                    <div class="circle2">
                        <div class="circle3">

                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <div class="margin-left">
        <div class="bottom2">

        </div>
    </div>
    <div class="margin-left">
        <div class="bottom">

        </div>
    </div>
     
    
</body>
</html>